def valid_ISBN10(isbn):
    sum = 0
    store = []
    if isbn.isalpha():
        return False
    elif isbn[0] == 'X':
        return False
    elif len(isbn) < 9:
        return False
    elif len(isbn) > 10:
        return False
    elif len(isbn) == 10 and isbn.isdigit():
        for i in range(len(isbn)):
            sum += int(isbn[i]) * (i + 1)
    elif isbn[-1] == 'X':
        change_x = isbn.replace('X', '10')
        last_digit = int(change_x[-2:])
        nine_digits = isbn[0:9]
        for i in range(len(nine_digits)):
            store.append(int(isbn[i]))
        store.append(last_digit)
        for j in range(len(store)):
            sum += store[j] * (j + 1)
    else:
        return False


    if sum % 11 == 0:
        return True
    return False
